@import 'mq';

:host {
  display: block;
  ::ng-deep {
    gt-icon {
      padding: 5px 15px;
    }
  }
}

.summary {
  @include desktop-sm {
      padding: 0;
      margin: 0;
  }
  @include desktop-md {
      padding-top: 20px;
  }
  &__item {
      border-bottom: 1px solid #eee;
      display: grid;
      align-items: center;
      margin: 0 0 15px;
      padding: 0 0 15px;
      &:last-child {
          border-bottom: none;
          padding: 0;
          margin: 0;
      }
      @include mobile {
          grid-template-columns: 40px 1fr 1fr;
      }
      @include desktop-sm {
          grid-template-columns: 40px 1fr 2fr;
      }
      @include desktop-md {
          grid-template-columns: 50px 1fr 1fr;
      }
  }
  &__icon {
      border-radius: 10px;
      background-size: 24px 24px;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      @include mobile {
          width: 40px;
          height: 40px;
      }
      @include desktop-sm {
          width: 40px;
          height: 40px;
      }
      @include desktop-md {
          width: 50px;
          height: 50px;
      }
  }
  &__number {
      display: inline-block;
      margin: 0 0 0 30px;
      line-height: 16px;
      @include mobile {
          margin: 0 0 0 5px;
      }
      @include desktop-sm {
          line-height: 10px;
      }
      @media (max-width: 500px) {
          line-height: 15px;
      }
      .subhead,
      .smaller {
          @media (max-width: 500px) {
              font-size: 12px;
              line-height: 15px;
          }
      }
  }
  &__right {
      display: flex;
      align-items: center;
      margin-left: auto;
  }
  &__txt {
      padding-right: 20px;
      @media (max-width: 500px) {
          font-size: 12px;
          line-height: 15px;
      }
  }
  &__more {
      display: grid;
      place-items: center;
      width: 24px;
      height: 24px;
  }
}
